<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e65c073a3cf41d093804af215ed6511" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="goatDBModel.Animal" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="goatDBModel.AnimalTreatment" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="goatDBModel.Associate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="goatDBModel.Birth" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="goatDBModel.Breeding" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="goatDBModel.Comment" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="goatDBModel.Transaction" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="goatDBModel.Treatment" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="goatDBModel.UserProfile" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="goatDBModel.webpages_Membership" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="goatDBModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="goatDBModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="goatDBModel.FK_Animals_UserProfile" />
        <AssociationConnector Association="goatDBModel.FK_dbo_AnimalTreatments_dbo_Treatments_Treatments_id" />
        <AssociationConnector Association="goatDBModel.FK_Transactions_UserProfiles" />
        <AssociationConnector Association="goatDBModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>